
user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


worker_rlimit_nofile 30000;

events {
    use epoll;
    worker_connections  30000;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    log_format  orig  '$remote_addr - $remote_user [$time_iso8601] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_body';
    log_format  main  '$remote_addr - $remote_user [$time_iso8601] "$request" '
                      '$status $body_bytes_sent "$http_referer" $scheme://$host:$server_port$request_uri '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time $upstream_response_time $request_body';

    access_log  /var/log/nginx/access.log  main;

    #################### basic
    sendfile                 on;
    tcp_nopush               on;
    tcp_nodelay              on;
    server_tokens            off;

    #################### buffers
	client_max_body_size	500m;
    client_body_buffer_size 1024k;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;

    fastcgi_buffer_size         512k;
    fastcgi_buffers             6 512k;
    fastcgi_busy_buffers_size   512k;
    fastcgi_temp_file_write_size    512k;
    fastcgi_intercept_errors    on;

    #################### gzip
    gzip on;
    #gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_min_length 1k;
    #gzip_buffers 16 8k;
    gzip_types text/css
               text/javascript
               text/xml
               text/plain
               text/x-component
               application/javascript
               application/x-javascript
               application/json
               application/xml
               application/rss+xml
               application/atom+xml
               font/truetype
               font/opentype
               application/vnd.ms-fontobject
               application/x-font-ttf
               image/svg+xml;
    gzip_static on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_vary on;
    gzip_disable "msie6";

    #################### hashes
    variables_hash_max_size 1024;
    map_hash_max_size 2048;
    types_hash_max_size 2048;
    #server_names_hash_bucket_size 128;
    server_names_hash_max_size 1024;

    #limit_rate_after 1m;
    #limit_rate 512k;

    reset_timedout_connection on;
    keepalive_disable none;
    keepalive_requests 20;

    ########### timeouts
    keepalive_timeout 30;
    send_timeout 30;
    client_body_timeout 30;
    client_header_timeout 30;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/https/*.conf;
}
