; This file was initially adapated from the output of: (on PHP 5.6)
;   grep -vE '^;|^ *$' /usr/local/etc/php-fpm.conf.default

[global]

error_log = /proc/self/fd/2
daemonize = no

[www]

; if we send this to /proc/self/fd/1, it never appears
;access.log = /proc/self/fd/2
access.log = /var/log/php-fpm.$pool.log
access.format = "%R - %u %t \"%m %{HTTP_HOST}e%r%Q%q\" %s %l %f %{mili}d %{kilo}M %C%%"
slowlog = /var/log/php-fpm.slow.log

user = www-data
group = www-data

listen = [::]:9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no
