server {
    server_name tag.backyard.colourlife.com;
    listen 443 ssl;
    ssl_certificate      /var/www/html/sslkey/1__.colourlife.com_bundle.crt;
    ssl_certificate_key  /var/www/html/sslkey/2__.colourlife.com.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;# SSLv2 SSLv3;
    #       ssl_ciphers          HIGH:!aNULL:!MD5;
    ssl_ciphers          ALL:!ADH:!EXPORT56:RC4+RSA:+PKCS12:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;

    access_log  /var/log/nginx/tag.backyard.colourlife.com.a.log main;
    error_log   /var/log/nginx/tag.backyard.colourlife.com.e.log notice;


    location / {
        proxy_pass http://172.17.0.1:8986;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Cache $upstream_cache_status;

        #           proxy_cache_valid 200 304 10m;
        #           proxy_cache tt_cache;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
    }

}
