server {
    listen 80;

    root /var/www/html/nuodeAG;
    index index.html index.htm index.php;

    server_name ndag.shikonghulian.com;

    if (!-e $request_filename) {
        rewrite  ^(.*)$  /index.php  last;
        break;
    }
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
        # Uncomment to enable naxsi on this location
        # include /etc/nginx/naxsi.rules
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }
	client_max_body_size  10m;
    access_log  /var/log/nginx/nuode-ag-access.log;
    error_log   /var/log/nginx/nuode-ag-error.log;
}

server {
    listen 80;

    root /var/www/html/nuodeConsole/www;
    index index.html index.htm index.php;

    server_name ndconsole.shikonghulian.com;

    if (!-e $request_filename) {
        rewrite  ^(.*)$  /index.php  last;
        break;
    }
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
        # Uncomment to enable naxsi on this location
        # include /etc/nginx/naxsi.rules
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }
	client_max_body_size  10m;
    access_log  /var/log/nginx/nuode-console-access.log;
    error_log   /var/log/nginx/nuode-console-error.log;
}
