server {
    server_name rules.backyard.colourlife.com qx.colourlife.net;
    listen 80;

    access_log  /var/log/nginx/rules.backyard.colourlife.com.a.log main;
    error_log   /var/log/nginx/rules.backyard.colourlife.com.e.log notice;


    location / {
        proxy_pass http://172.17.0.1:8988;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Cache $upstream_cache_status;

#       proxy_cache_valid 200 304 10m;
#       proxy_cache tt_cache;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
    }

}
